
version: '3'

services:
    DB_joomla:
        image: mysql:5.7
        volumes:
            - mysql_joomla_storage:/var/lib/mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: rootpass
            MYSQL_USER: shivam
            MYSQL_PASSWORD: shivam
            MYSQL_DATABASE: mydb

    server_joomla:
        image: joomla:3.9-php7.2-apache
        restart: always
        depends_on:
            - DB_joomla
        ports:
            - 8080:80
        environment:
            JOOMLA_DB_HOST: DB_joomla:3306
            JOOMLA_DB_USER: shivam
            JOOMLA_DB_PASSWORD: shivam
            JOOMLA_DB_NAME: mydb
        volumes:
            - joomla_storage:/var/www/html

volumes:
    mysql_joomla_storage:
    joomla_storage:






